upstream backend {
    # UNIXドメインソケット通信の設定
    server unix:///backend/tmp/sockets/puma.sock fail_timeout=0;
}

server {
    # 80番ポートを許可
    listen 80;

    # host名を指定
    server_name localhost;

    # 静的ファイル（画像など）のパスをドキュメントルートに設定
    root /backend/public;

    # ドキュメントルート配下を以下の先頭から順番に辿る
    try_files $uri/index.html $uri @backend;

    # 上記の@training_appが呼び出された場合のみ以下の設定を読み込む
    location @backend {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}
